is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp_DZ2Calculator_aggzbs2g_wpftmp
build_property.ProjectDir = D:\Downloads\Бордюг_Максим_Євгенійович_ПВ221_Paneli__Pozicionuvanna_element_2023-06-15\WpfApp_DZ2Calculator\WpfApp_DZ2Calculator\
